/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

/* Home content  */
.home-content-wrapper {
    background: url('images/') no-repeat center center/cover;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home-content {
    text-align: center;
    padding: 20px; 
    position: relative;
    max-width: 800px; 
    width: 100%; 
}

.profile-image-container {
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px; 
}

.profile-image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 50%; 
}

.name {
    color: #07374a;
    margin-bottom: 20px; 
}

.name h1 {
    font-size: 2.2rem;
    margin: 0; 
}

.name p {
    color: gray;
    font-size: 1.5rem;
    margin: 10px 0 0 0; 
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
    margin: 20px 0; /* Space above and below the icons */
}

.social-icon {
    color: #07374a; /* Color of the icons */
    font-size: 2rem; /* Size of the icons */
    transition: color 0.3s ease; /* Smooth color transition */
}

.social-icon:hover {
    color: #1e90ff; /* Change color on hover */
}

.download-resume {
    margin: 20px 0; /* Space above and below the button */
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #1e90ff; /* Blue color */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Smooth background color transition */
    margin-bottom: 150px;
}

.resume-button:hover {
    background-color: #4682b4; /* Darker blue on hover */
}

.angle-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    border: 3px solid #07374a;
    border-radius: 50%;
    padding: 0.5rem; /* Space around the icon */
    margin-top: 30px;
}

.angle-down-icon a {
    text-decoration: none;
    color: #07374a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.angle-down-icon:hover {
    background-color: #4682b4; /* Darker blue on hover */
    cursor: pointer;
}

/* About Section Styles */
.about-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #07374a;
    margin-bottom: 40px;
}

.about-content {
    margin-bottom: 40px;
    max-width: 800px;
    text-align: center;
}

.subtitle {
    font-size: 2rem;
    color: #07374a;
    margin-bottom: 20px;
    text-align: center;
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.tech-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10%;
}

.tech-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #07374a;
}

.tech-card span {
    font-size: 1rem;
    color: #07374a;
}

.tech-card:hover {
    transform: translateY(-10px) scale(1.05) rotateX(5deg) rotateY(-5deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Responsive Styles */

/* For tablets */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .about-text {
        font-size: 1rem;
        padding: 0 10px;
    }

    .tech-card {
        width: 100px;
        padding: 15px;
    }

    .tech-card i {
        font-size: 1.5rem;
    }

    .tech-card span {
        font-size: 0.9rem;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .about-text {
        font-size: 0.9rem;
    }

    .tech-card {
        width: 90px;
        padding: 10px;
    }

    .tech-card i {
        font-size: 1.2rem;
    }

    .tech-card span {
        font-size: 0.8rem;
    }
}


  
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

/* Services section */
.services-section {
    padding: 80px 20px;
    background-color: #ffffff;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #07374a;
    margin-bottom: 40px;
}

.subtitle {
    text-align: center;
    font-size: 2rem;
    color: #07374a;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card i {
    font-size: 3rem;
    color: #07374a;
    margin-bottom: 20px;
}

.service-card h4 {
    font-size: 1.5rem;
    color: #07374a;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */

/* For tablets */
@media (max-width: 768px) {
    .service-card {
        width: 80%;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .service-card {
        width: 90%;
    }

    .section-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .service-card h4 {
        font-size: 1.2rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }
}

/* Projects section */
.projects-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #07374a;
    margin-bottom: 40px;
}

.subtitle {
    text-align: center;
    font-size: 2rem;
    color: #07374a;
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h4 {
    font-size: 1.5rem;
    color: #07374a;
    margin: 10px 0;
}

.project-info p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
    visibility: visible;
}

.overlay-icons {
    display: flex;
    gap: 15px;
}

.overlay-icon {
    color: #fff;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.overlay-icon.github:hover {
    color: #1e90ff;
}

.overlay-icon.deploy:hover {
    color: #1e90ff;
}

.overlay-icon i {
    transition: transform 0.3s ease;
}

.overlay-icon:hover i {
    transform: scale(1.1);
}

/* Responsive Styles */

/* For tablets */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        max-width: 250px;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-card {
        max-width: 100%;
    }
}

/* Read More Button */
.readmore-container {
    text-align: center;
    margin-top: 40px;
}

.readmore-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #1e90ff; /* Blue color */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.readmore-button:hover {
    background-color: #187bcd; /* Darker blue on hover */
    transform: scale(1.05);
}
/* Base Styles */
.contact {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-title {
    font-size: 2.5rem;
    color: #07374a;
    margin-bottom: 20px;
}

.contact-subtitle {
    font-size: 2rem;
    color: #07374a;
    margin-bottom: 10px;
}

.contact-description {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 30px;
    max-width: 600px;
}

.contact-form {
    max-width: 600px;
    width: 100%;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #07374a;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-submit {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-submit i {
    margin-right: 10px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #007bff;
    font-size: 1.5rem;
    line-height: 50px;
    text-align: center;
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.contact-details {
    font-size: 1.1rem;
    color: #333;
}

.contact-email, .contact-phone {
    margin: 5px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1.8rem;
    }

    .contact-description {
        font-size: 1rem;
    }

    .form-control {
        font-size: 0.9rem;
    }

    .btn-submit {
        font-size: 1rem;
    }

    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .contact-title {
        font-size: 1.8rem;
    }

    .contact-subtitle {
        font-size: 1.5rem;
    }

    .contact-description {
        font-size: 0.9rem;
    }

    .form-control {
        font-size: 0.8rem;
    }

    .btn-submit {
        font-size: 0.9rem;
    }

    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}
.footer {
    padding: 20px 0;
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

.footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */

/* For tablets and mobile phones */
@media (max-width: 768px) {
    .footer p {
        font-size: 0.8rem;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .footer {
        padding: 15px 0;
    }

    .footer p {
        font-size: 0.7rem;
    }
}
/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s;
    animation: bounce 1.5s infinite;
}

.back-to-top:hover {
    background-color: #0056b3;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
